atlas.json (before)
{
  "branch": "master",
  "files": [
    "titlepage.html",
    "copyright.html",
    "toc.html",
    "01_introduction.asciidoc",
    "02_getting_started.asciidoc",
    "03_how_ln_works.asciidoc",
    "04_node_client.asciidoc",
    "05_node_operations.asciidoc",
    "06_lightning_architecture.asciidoc",
    "07_payment_channels.asciidoc",
    "08_routing_htlcs.asciidoc",
    "09_channel_operation.asciidoc",
    "10_onion_routing.asciidoc",
    "11_gossip_channel_graph.asciidoc",
    "12_path_finding.asciidoc",
    "13_security_privacy_ln.asciidoc",
    "appendix-bitcoin-fundamentals-review.asciidoc",
    "appendix_payment_requests.asciidoc",
    "appendix_wire_protocol.asciidoc",
    "appendix_encrypted_transport.asciidoc",
    "appendix_license_notices.asciidoc",
    "glossary.asciidoc",
    "author_bio.html"
  ],
  "formats": {
    "pdf": {
      "version": "web",
      "color_count": "1",
      "index": false,
      "toc": true,
      "syntaxhighlighting": true,
      "show_comments": false,
      "trim_size": "7inx9.1875in",
      "antennahouse_version": "AHFormatterV62_64-MR4"
    },
    "epub": {
      "index": false,
      "toc": true,
      "epubcheck": true,
      "syntaxhighlighting": true,
      "show_comments": false,
      "downsample_images": false,
      "mathmlreplacement": false
    },
    "mobi": {
      "index": true,
      "toc": true,
      "syntaxhighlighting": true,
      "show_comments": false,
      "downsample_images": false
    },
    "html": {
      "index": true,
      "toc": true,
      "syntaxhighlighting": true,
      "show_comments": false,
      "consolidated": false
    }
  },
  "theme": "oreillymedia/animal_theme_sass",
  "title": "Mastering the Lightning Network",
  "print_isbn13": "9781492054863",
  "lang": "en",
  "accent_color": "",
  "templating": false
}

atlas.json (after)
{
  "branch": "master",
  "files": [
    "titlepage.html",
    "copyright.html",
    "toc.html",
    "part_1_divider.asciidoc",
    "01_introduction.asciidoc",
    "02_getting_started.asciidoc",
    "03_how_ln_works.asciidoc",
    "04_node_client.asciidoc",
    "05_node_operations.asciidoc",
    "part_2_divider.asciidoc",
    "06_lightning_architecture.asciidoc",
    "07_payment_channels.asciidoc",
    "08_routing_htlcs.asciidoc",
    "09_channel_operation.asciidoc",
    "10_onion_routing.asciidoc",
    "11_gossip_channel_graph.asciidoc",
    "12_path_finding.asciidoc",
    "13_wire_protocol.asciidoc",
    "14_encrypted_transport.asciidoc",
    "15_payment_requests.asciidoc",
    "16_security_privacy_ln.asciidoc",
    "17_conclusion.asciidoc",
    "appendix-bitcoin-fundamentals-review.asciidoc",
    "appendix_docker_basics.asciidoc",
    "appendix_protocol_messages.asciidoc",
    "appendix_license_notices.asciidoc",
    "glossary.asciidoc",
    "author_bio.html"
  ],
  "formats": {
    "pdf": {
      "version": "web",
      "color_count": "1",
      "index": false,
      "toc": true,
      "syntaxhighlighting": true,
      "show_comments": false,
      "trim_size": "7inx9.1875in",
      "antennahouse_version": "AHFormatterV62_64-MR4"
    },
    "epub": {
      "index": false,
      "toc": true,
      "epubcheck": true,
      "syntaxhighlighting": true,
      "show_comments": false,
      "downsample_images": false,
      "mathmlreplacement": false
    },
    "mobi": {
      "index": true,
      "toc": true,
      "syntaxhighlighting": true,
      "show_comments": false,
      "downsample_images": false
    },
    "html": {
      "index": true,
      "toc": true,
      "syntaxhighlighting": true,
      "show_comments": false,
      "consolidated": false
    }
  },
  "theme": "oreillymedia/animal_theme_sass",
  "title": "Mastering the Lightning Network",
  "print_isbn13": "9781492054863",
  "lang": "en",
  "accent_color": "",
  "templating": false
}

atlas.json (diff)
@@ -4,11 +4,13 @@
     "titlepage.html",
     "copyright.html",
     "toc.html",
+    "part_1_divider.asciidoc",
     "01_introduction.asciidoc",
     "02_getting_started.asciidoc",
     "03_how_ln_works.asciidoc",
     "04_node_client.asciidoc",
     "05_node_operations.asciidoc",
+    "part_2_divider.asciidoc",
     "06_lightning_architecture.asciidoc",
     "07_payment_channels.asciidoc",
     "08_routing_htlcs.asciidoc",
@@ -16,11 +18,14 @@
     "10_onion_routing.asciidoc",
     "11_gossip_channel_graph.asciidoc",
     "12_path_finding.asciidoc",
-    "13_security_privacy_ln.asciidoc",
+    "13_wire_protocol.asciidoc",
+    "14_encrypted_transport.asciidoc",
+    "15_payment_requests.asciidoc",
+    "16_security_privacy_ln.asciidoc",
+    "17_conclusion.asciidoc",
     "appendix-bitcoin-fundamentals-review.asciidoc",
-    "appendix_payment_requests.asciidoc",
-    "appendix_wire_protocol.asciidoc",
-    "appendix_encrypted_transport.asciidoc",
+    "appendix_docker_basics.asciidoc",
+    "appendix_protocol_messages.asciidoc",
     "appendix_license_notices.asciidoc",
     "glossary.asciidoc",
     "author_bio.html"
